<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>Bookmarks</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Title</key>
										<string>History</string>
										<key>WebBookmarkIdentifier</key>
										<string>History</string>
										<key>WebBookmarkType</key>
										<string>WebBookmarkTypeProxy</string>
										<key>WebBookmarkUUID</key>
										<string>14C8AFAC-B890-4910-B544-3B63DB6F98C3</string>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>ReadingListNonSync</key>
												<dict>
													<key>neverFetchMetadata</key>
													<false/>
												</dict>
												<key>URIDictionary</key>
												<dict>
													<key>title</key>
													<string>Grunigen Library Home | Grunigen Medical Library</string>
												</dict>
												<key>URLString</key>
												<string>https://grunigen.lib.uci.edu/</string>
												<key>WebBookmarkType</key>
												<string>WebBookmarkTypeLeaf</string>
												<key>WebBookmarkUUID</key>
												<string>BF4B8ECA-F9EE-4AA7-A52A-6374D505B7F4</string>
											</dict>
											<dict>
												<key>ReadingListNonSync</key>
												<dict>
													<key>neverFetchMetadata</key>
													<false/>
												</dict>
												<key>URIDictionary</key>
												<dict>
													<key>title</key>
													<string>UCI Library Search</string>
												</dict>
												<key>URLString</key>
												<string>https://uci.primo.exlibrisgroup.com/discovery/search?vid=01CDL_IRV_INST:UCI&amp;sortby=rank</string>
												<key>WebBookmarkType</key>
												<string>WebBookmarkTypeLeaf</string>
												<key>WebBookmarkUUID</key>
												<string>B3BBD05C-ED7D-41CC-B9B9-9438A4E2BC0F</string>
											</dict>
											<dict>
												<key>ReadingListNonSync</key>
												<dict>
													<key>neverFetchMetadata</key>
													<false/>
												</dict>
												<key>URIDictionary</key>
												<dict>
													<key>title</key>
													<string>PubMed</string>
												</dict>
												<key>URLString</key>
												<string>https://pubmed.ncbi.nlm.nih.gov/?otool=cdlib&amp;tool=cdl</string>
												<key>WebBookmarkType</key>
												<string>WebBookmarkTypeLeaf</string>
												<key>WebBookmarkUUID</key>
												<string>D4C924D9-B78A-462C-A19A-62349ED06AA9</string>
											</dict>
											<dict>
												<key>ReadingListNonSync</key>
												<dict>
													<key>neverFetchMetadata</key>
													<false/>
												</dict>
												<key>URIDictionary</key>
												<dict>
													<key>title</key>
													<string>Home | UCI Health | Orange County, CA</string>
												</dict>
												<key>URLString</key>
												<string>https://www.ucihealth.org/</string>
												<key>WebBookmarkType</key>
												<string>WebBookmarkTypeLeaf</string>
												<key>WebBookmarkUUID</key>
												<string>F3FB62F5-6CE6-415F-A30E-2C6E611BE0D9</string>
											</dict>
										</array>
										<key>Title</key>
										<string>BookmarksBar</string>
										<key>WebBookmarkType</key>
										<string>WebBookmarkTypeList</string>
										<key>WebBookmarkUUID</key>
										<string>BB2269F9-1790-474A-93BD-40A5303C83AB</string>
									</dict>
									<dict>
										<key>Title</key>
										<string>BookmarksMenu</string>
										<key>WebBookmarkType</key>
										<string>WebBookmarkTypeList</string>
										<key>WebBookmarkUUID</key>
										<string>6B6A009C-F709-4B2A-8848-B8EFD17656E9</string>
									</dict>
								</array>
								<key>Sync</key>
								<dict>
									<key>CloudKitDeviceIdentifier</key>
									<string>2B3E7D9880F623BBFA6BED5BAF803BA55496BFA9E7C084E7CBCA3A7F99CB6426</string>
									<key>CloudKitMigrationState</key>
									<integer>0</integer>
								</dict>
								<key>Title</key>
								<string></string>
								<key>WebBookmarkFileVersion</key>
								<integer>1</integer>
								<key>WebBookmarkType</key>
								<string>WebBookmarkTypeList</string>
								<key>WebBookmarkUUID</key>
								<string>4E0CB4C2-807D-4F0B-8048-3226F8D5675A</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.3b761071-9555-41c8-9b5a-acf54ac5ee6b.alacarte.customsettings.80c7a6c1-5eea-4692-ae81-3dbcd402df2a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>80c7a6c1-5eea-4692-ae81-3dbcd402df2a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
Bookmarks

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: Bookmarks</string>
	<key>PayloadIdentifier</key>
	<string>Bookmarks_Safari</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3b761071-9555-41c8-9b5a-acf54ac5ee6b</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
