<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.tynsoe.GeekTool</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DM_SID</key>
								<string>99C7F382-D14D-48FE-AC03-5C2B1C5403E9</string>
								<key>DevMateLaunchCount</key>
								<integer>2</integer>
								<key>DoNotAskAgainOnClose</key>
								<true/>
								<key>HelperShouldRelaunch</key>
								<false/>
								<key>SUEnableAutomaticChecks</key>
								<true/>
								<key>SUHasLaunchedBefore</key>
								<true/>
								<key>SULastCheckTime</key>
								<date>2020-11-12T22:32:54Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.a32ddeff-ae9d-45b6-a19e-9971ad34c158.alacarte.customsettings.75d07eeb-4aa1-41e7-af28-d316ce43b266</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>75d07eeb-4aa1-41e7-af28-d316ce43b266</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.tynsoe.GeekTool

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: org.tynsoe.GeekTool</string>
	<key>PayloadIdentifier</key>
	<string>GeekTool</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a32ddeff-ae9d-45b6-a19e-9971ad34c158</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
