<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.tynsoe.geeklet.shell</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>4E6FD143-0F8B-40C0-AA2D-B548C4252531</key>
								<dict>
									<key>BackgroundColor</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g4n4fz8Bg4H1
								fz8Ahg==
									</data>
									<key>Command</key>
									<string>echo "UCI Libraries IT Support:         (949)-824-8535"
echo "Hours:                             M-F 8:00am-5:00pm"
echo "Host Name:                " `hostname` | sed s/.lib.mc.uci.edu//</string>
									<key>DisplayID</key>
									<integer>2077748985</integer>
									<key>DropShadow</key>
									<false/>
									<key>FailureImage</key>
									<data>
								TU0AKgAABAj/
								//8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAN
								AAAAGgAAACAA
								AAAaAAAADQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								////AAAAAAAA
								AAAAAAAAAAAA
								AAgAAQFYGBYW
								qysoKOExLy/9
								Kygo4RgWFqoA
								AQFXAAAACAAA
								AAAAAAAAAAAA
								AP///wAAAAAA
								AAAAAAAAAAgG
								BgZ8Rz4+8qWX
								l//c09P/6+Tl
								/93T0/+ll5f/
								Rz4+8gYGBnwA
								AAAIAAAAAAAA
								AAD///8AAAAA
								AAAAAAQHAgJk
								SS0t9Kt9ff/c
								t7j/7NHS/+7T
								0//s0dL/3be4
								/6t9ff9JLS30
								BwICZQAAAAUA
								AAAA////AAAA
								AAAAAAAmLhAQ
								zJA+P/+1TEv/
								xmNe/8twav/L
								cGr/y3Bq/8Zj
								Xf+0TEv/kD4/
								/y4QEMwAAAAm
								AAAAAP///wAA
								AAAABgAATmAZ
								GvitMi//uSwh
								/8E+Mf/HTED/
								yU9D/8hNQP/D
								PjL/uiwi/64x
								L/9gGRr4BwAA
								TQAAAAD///8A
								AAAAARUAAGiJ
								GBr/wzgx/8tC
								NP/TV0n/3WZa
								/+BqXf/eaFr/
								1VhL/85DNP/G
								OTL/ihga/xYA
								AGcAAAAB////
								AAAAAAkYAABs
								lRoW/9JNQP/d
								YFL/63Jm//KA
								dv/2hXv/9IF3
								/+10Zv/gYVP/
								1k5B/5YaFv8Y
								AABrAAAACP//
								/wAAAAANDAAA
								Y4UZEu/iXU3/
								8Hhr//yFef/+
								lYn//puP//+X
								iv/8h3r/8Xlr
								/+ZdTv+HGRLw
								DQAAZAAAAAv/
								//8AAAAADwAA
								AE5aDAfL4FZI
								//6LgP//mI7/
								/qSY//+rnv/+
								p5r//5qP//+N
								gf/nWEn/Ww0H
								ywAAAE0AAAAN
								////AAAAAAwA
								AAAyDwAAjJIn
								H+z/gHL//6qe
								//+4rP//vrL/
								/7uu//+soP//
								g3X/lioh7BEA
								AIsAAAAzAAAA
								DP///wAAAAAF
								AAAAIAAAAF0d
								AACpkTUq6dt2
								Z/z6n5D//7Sj
								//qhkv/bd2r8
								kTYr6R4AAKoA
								AABcAAAAIAAA
								AAX///8AAAAA
								AQAAAA0AAAAy
								AAAAZwYAAKI0
								DgrIYi4l2XlA
								NeJiLiXZNA4K
								xwYAAKEAAABo
								AAAAMwAAAA0A
								AAAB////AAAA
								AAAAAAADAAAA
								EQAAADQAAABd
								AAAAfAAAAI8A
								AACVAAAAjgAA
								AHsAAABbAAAA
								NAAAABIAAAAD
								AAAAAP///wAA
								AAAAAAAAAAAA
								AAMAAAAOAAAA
								IQAAADYAAABG
								AAAATAAAAEUA
								AAA2AAAAIgAA
								AA4AAAAEAAAA
								AAAAAAD///8A
								AAAAAAAAAAAA
								AAAAAAAAAQAA
								AAUAAAALAAAA
								EAAAABMAAAAR
								AAAACwAAAAUA
								AAABAAAAAAAA
								AAAAAAAAABAB
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABM4B
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAQ
								AAABFwAEAAAA
								AQAABAABHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABUgADAAAA
								AQACAAABUwAD
								AAAABAAABNaH
								cwAHAAACqAAA
								BN4AAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAAqhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfkAAsADAAA
								AAAAAGFjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								DGRlc2MAAAEU
								AAAAdGNwcnQA
								AAGIAAAAI3d0
								cHQAAAGsAAAA
								FHJYWVoAAAHA
								AAAAFGdYWVoA
								AAHUAAAAFGJY
								WVoAAAHoAAAA
								FHJUUkMAAAH8
								AAAADnZjZ3QA
								AAIMAAAAMG5k
								aW4AAAI8AAAA
								PmNoYWQAAAJ8
								AAAALGJUUkMA
								AAH8AAAADmdU
								UkMAAAH8AAAA
								DmRlc2MAAAAA
								AAAAGkNhbGli
								cmF0ZWQgUkdC
								IENvbG9yc3Bh
								Y2UAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								QXBwbGUgSW5j
								LiwgMjAyMAAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAb6AAADj1
								AAADkFhZWiAA
								AAAAAABilwAA
								t4cAABjZWFla
								IAAAAAAAACSf
								AAAPhAAAtsNj
								dXJ2AAAAAAAA
								AAEB0QAAdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACj1wAA
								VHsAAEzNAACZ
								mgAAJmYAAA9c
								AABQDQAAVDkA
								AdF0AAHRdAAB
								0XQAAAAAAAAA
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkwAA
								/ZD///ui///9
								owAAA9wAAMBu
									</data>
									<key>FontFamily</key>
									<string>LucidaGrande</string>
									<key>FontSize</key>
									<real>18</real>
									<key>GeekletFrame</key>
									<string>{{1288.97265625, 878.76171875}, {434, 76}}</string>
									<key>HasShadow</key>
									<false/>
									<key>Name</key>
									<string>GML</string>
									<key>RelativePosition</key>
									<integer>1</integer>
									<key>SetLocale</key>
									<true/>
									<key>SuccessImage</key>
									<data>
								TU0AKgAABAj/
								//8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAN
								AAAAGgAAACAA
								AAAaAAAADQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								////AAAAAAAA
								AAAAAAAAAAAA
								AAgBAQFYFhUW
								qygnKOEvLi/9
								KCco4RYVFqsB
								AQFYAAAACAAA
								AAAAAAAAAAAA
								AP///wAAAAAA
								AAAAAAAAAAgG
								AwZ8Pj0+8peY
								l//S0tP/4+Tl
								/9LS0/+XmJf/
								Pj0+8gYDBnwA
								AAAIAAAAAAAA
								AAD///8AAAAA
								AAAAAAUDAQJl
								LTEt9HqRff+4
								0Ln/1efT/9jo
								1f/V59P/uNG5
								/3qRff8tMS30
								AwECZQAAAAUA
								AAAA////AAAA
								AAAAAAAmEBYQ
								yz1tP/9Xm03/
								eLJX/4e6YP+H
								uWL/h7pg/3ix
								V/9Wmk3/PWw/
								/xAWEMsAAAAm
								AAAAAP///wAA
								AAAAAAAAThY8
								Gvc8jjD/TJwb
								/2CnHf9rryz/
								bLEv/2ywLP9i
								qR7/TJ4b/zyQ
								MP8WPBr3AAAA
								TQAAAAD///8A
								AAAAAQAIAGge
								YRv/VaUq/2Wv
								IP91uzb/gsZI
								/4bIS/+DyEj/
								d743/2exIP9W
								qSr/HmIb/wAI
								AGcAAAAB////
								AAAAAAgADABs
								J3MY/3C6Nv9/
								xz3/kNNT/57d
								Yv+i32f/n99k
								/5HWVP+AyD3/
								cr02/yd0GP8A
								DQBsAAAACf//
								/wAAAAAMAAYA
								YydqEPB/yD7/
								lNhW/6PlZv+x
								8Xb/uPd8/7P0
								eP+k6Gf/ldpX
								/4DLQP8maxDv
								AAYAYwAAAAv/
								//8AAAAADwAA
								AE4XRwXLd8Y5
								/6foa/+393v/
								wv6F/8r/i//F
								/4b/uPt8/6ru
								bP95yTr/F0kF
								ygAAAEwAAAAN
								////AAAAAAwA
								AAAyAAwAjEB6
								GOyh7Vz/yP+J
								/9X/mP/b/5//
								2P+b/83/i/+m
								9F3/Qn4X7AEM
								AIsAAAAzAAAA
								DP///wAAAAAF
								AAAAIAAAAF4G
								FQCpTIQc6ZbZ
								U/zC+3n/2P+L
								/8T6fP+a21b8
								UIkd6AYXAKkA
								AABcAAAAIAAA
								AAX///8AAAAA
								AQAAAA0AAAAz
								AAAAZwAFAKIa
								MwTHQGIZ2FV5
								JuFAYhnZGzQE
								yAAFAKAAAABn
								AAAAMgAAAA0A
								AAAB////AAAA
								AAAAAAADAAAA
								EQAAADQAAABd
								AAAAewAAAI8A
								AACWAAAAjwAA
								AHsAAABcAAAA
								MwAAABEAAAAD
								AAAAAP///wAA
								AAAAAAAAAAAA
								AAMAAAAOAAAA
								IQAAADYAAABG
								AAAATAAAAEcA
								AAA2AAAAIQAA
								AA0AAAAEAAAA
								AAAAAAD///8A
								AAAAAAAAAAAA
								AAAAAAAAAQAA
								AAUAAAALAAAA
								EAAAABMAAAAS
								AAAADAAAAAUA
								AAABAAAAAAAA
								AAAAAAAAABAB
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABM4B
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAQ
								AAABFwAEAAAA
								AQAABAABHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABUgADAAAA
								AQACAAABUwAD
								AAAABAAABNaH
								cwAHAAACqAAA
								BN4AAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAAqhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfkAAsADAAA
								AAAAAGFjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								DGRlc2MAAAEU
								AAAAdGNwcnQA
								AAGIAAAAI3d0
								cHQAAAGsAAAA
								FHJYWVoAAAHA
								AAAAFGdYWVoA
								AAHUAAAAFGJY
								WVoAAAHoAAAA
								FHJUUkMAAAH8
								AAAADnZjZ3QA
								AAIMAAAAMG5k
								aW4AAAI8AAAA
								PmNoYWQAAAJ8
								AAAALGJUUkMA
								AAH8AAAADmdU
								UkMAAAH8AAAA
								DmRlc2MAAAAA
								AAAAGkNhbGli
								cmF0ZWQgUkdC
								IENvbG9yc3Bh
								Y2UAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								QXBwbGUgSW5j
								LiwgMjAyMAAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAb6AAADj1
								AAADkFhZWiAA
								AAAAAABilwAA
								t4cAABjZWFla
								IAAAAAAAACSf
								AAAPhAAAtsNj
								dXJ2AAAAAAAA
								AAEBzQAAdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACj1wAA
								VHsAAEzNAACZ
								mgAAJmYAAA9c
								AABQDQAAVDkA
								AczOAAHMzgAB
								zM4AAAAAAAAA
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkwAA
								/ZD///ui///9
								owAAA9wAAMBu
									</data>
									<key>TextAlignment</key>
									<integer>3</integer>
									<key>TextColor</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g4n4fz8Bg4H1
								fz8Bhg==
									</data>
									<key>TextStrikethrough</key>
									<integer>0</integer>
									<key>TextUnderline</key>
									<integer>0</integer>
								</dict>
								<key>73676998-D67C-49D7-B9E2-73336EA86E65</key>
								<dict>
									<key>GeekletFrame</key>
									<string>{{0, 0}, {0, 0}}</string>
								</dict>
								<key>FB3C1FFE-4E2B-483E-B830-033117043E33</key>
								<dict>
									<key>Command</key>
									<string>echo "UCI Libraries IT Support: (949)-824-8535"
echo "Hours:                            M-F 8:00am-5:00pm"
echo "Host Name:                    \c" &amp;&amp; hostname | sed 's/.lib.mc.uci.edu//'</string>
									<key>DisplayID</key>
									<integer>1104977152</integer>
									<key>DropShadow</key>
									<false/>
									<key>FailureImage</key>
									<data>
								TU0AKgAABAj/
								//8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAN
								AAAAGgAAACAA
								AAAaAAAADQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								////AAAAAAAA
								AAAAAAAAAAAA
								AAgAAQFYGBYW
								qysoKOExLy/9
								Kygo4RgWFqoA
								AQFXAAAACAAA
								AAAAAAAAAAAA
								AP///wAAAAAA
								AAAAAAAAAAgG
								BgZ8Rz4+8qWX
								l//c09P/6+Tl
								/93T0/+ll5f/
								Rz4+8gYGBnwA
								AAAIAAAAAAAA
								AAD///8AAAAA
								AAAAAAQHAgJk
								SS0t9Kt9ff/c
								t7j/7NHS/+7T
								0//s0dL/3be4
								/6t9ff9JLS30
								BwICZQAAAAUA
								AAAA////AAAA
								AAAAAAAmLhAQ
								zJA+P/+1TEv/
								xmNe/8twav/L
								cGr/y3Bq/8Zj
								Xf+0TEv/kD4/
								/y4QEMwAAAAm
								AAAAAP///wAA
								AAAABgAATmAZ
								GvitMi//uSwh
								/8E+Mf/HTED/
								yU9D/8hNQP/D
								PjL/uiwi/64x
								L/9gGRr4BwAA
								TQAAAAD///8A
								AAAAARUAAGiJ
								GBr/wzgx/8tC
								NP/TV0n/3WZa
								/+BqXf/eaFr/
								1VhL/85DNP/G
								OTL/ihga/xYA
								AGcAAAAB////
								AAAAAAkYAABs
								lRoW/9JNQP/d
								YFL/63Jm//KA
								dv/2hXv/9IF3
								/+10Zv/gYVP/
								1k5B/5YaFv8Y
								AABrAAAACP//
								/wAAAAANDAAA
								Y4UZEu/iXU3/
								8Hhr//yFef/+
								lYn//puP//+X
								iv/8h3r/8Xlr
								/+ZdTv+HGRLw
								DQAAZAAAAAv/
								//8AAAAADwAA
								AE5aDAfL4FZI
								//6LgP//mI7/
								/qSY//+rnv/+
								p5r//5qP//+N
								gf/nWEn/Ww0H
								ywAAAE0AAAAN
								////AAAAAAwA
								AAAyDwAAjJIn
								H+z/gHL//6qe
								//+4rP//vrL/
								/7uu//+soP//
								g3X/lioh7BEA
								AIsAAAAzAAAA
								DP///wAAAAAF
								AAAAIAAAAF0d
								AACpkTUq6dt2
								Z/z6n5D//7Sj
								//qhkv/bd2r8
								kTYr6R4AAKoA
								AABcAAAAIAAA
								AAX///8AAAAA
								AQAAAA0AAAAy
								AAAAZwYAAKI0
								DgrIYi4l2XlA
								NeJiLiXZNA4K
								xwYAAKEAAABo
								AAAAMwAAAA0A
								AAAB////AAAA
								AAAAAAADAAAA
								EQAAADQAAABd
								AAAAfAAAAI8A
								AACVAAAAjgAA
								AHsAAABbAAAA
								NAAAABIAAAAD
								AAAAAP///wAA
								AAAAAAAAAAAA
								AAMAAAAOAAAA
								IQAAADYAAABG
								AAAATAAAAEUA
								AAA2AAAAIgAA
								AA4AAAAEAAAA
								AAAAAAD///8A
								AAAAAAAAAAAA
								AAAAAAAAAQAA
								AAUAAAALAAAA
								EAAAABMAAAAR
								AAAACwAAAAUA
								AAABAAAAAAAA
								AAAAAAAAABAB
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABM4B
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAQ
								AAABFwAEAAAA
								AQAABAABHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABUgADAAAA
								AQACAAABUwAD
								AAAABAAABNaH
								cwAHAAACqAAA
								BN4AAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAAqhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfkAAMACQAA
								AAAAAGFjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								DGRlc2MAAAEU
								AAAAdGNwcnQA
								AAGIAAAAI3d0
								cHQAAAGsAAAA
								FHJYWVoAAAHA
								AAAAFGdYWVoA
								AAHUAAAAFGJY
								WVoAAAHoAAAA
								FHJUUkMAAAH8
								AAAADnZjZ3QA
								AAIMAAAAMG5k
								aW4AAAI8AAAA
								PmNoYWQAAAJ8
								AAAALGJUUkMA
								AAH8AAAADmdU
								UkMAAAH8AAAA
								DmRlc2MAAAAA
								AAAAGkNhbGli
								cmF0ZWQgUkdC
								IENvbG9yc3Bh
								Y2UAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								QXBwbGUgSW5j
								LiwgMjAyMAAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAb6AAADj1
								AAADkFhZWiAA
								AAAAAABilwAA
								t4cAABjZWFla
								IAAAAAAAACSf
								AAAPhAAAtsNj
								dXJ2AAAAAAAA
								AAEB0QAAdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACj1wAA
								VHsAAEzNAACZ
								mgAAJmYAAA9c
								AABQDQAAVDkA
								AdF0AAHRdAAB
								0XQAAAAAAAAA
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkwAA
								/ZD///ui///9
								owAAA9wAAMBu
									</data>
									<key>FontFamily</key>
									<string>LucidaGrande</string>
									<key>FontSize</key>
									<real>24</real>
									<key>GeekletFrame</key>
									<string>{{1954, 1235}, {573, 101}}</string>
									<key>HasShadow</key>
									<false/>
									<key>SetLocale</key>
									<true/>
									<key>SuccessImage</key>
									<data>
								TU0AKgAABAj/
								//8AAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAN
								AAAAGgAAACAA
								AAAaAAAADQAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								////AAAAAAAA
								AAAAAAAAAAAA
								AAgBAQFYFhUW
								qygnKOEvLi/9
								KCco4RYVFqsB
								AQFYAAAACAAA
								AAAAAAAAAAAA
								AP///wAAAAAA
								AAAAAAAAAAgG
								AwZ8Pj0+8peY
								l//S0tP/4+Tl
								/9LS0/+XmJf/
								Pj0+8gYDBnwA
								AAAIAAAAAAAA
								AAD///8AAAAA
								AAAAAAUDAQJl
								LTEt9HqRff+4
								0Ln/1efT/9jo
								1f/V59P/uNG5
								/3qRff8tMS30
								AwECZQAAAAUA
								AAAA////AAAA
								AAAAAAAmEBYQ
								yz1tP/9Xm03/
								eLJX/4e6YP+H
								uWL/h7pg/3ix
								V/9Wmk3/PWw/
								/xAWEMsAAAAm
								AAAAAP///wAA
								AAAAAAAAThY8
								Gvc8jjD/TJwb
								/2CnHf9rryz/
								bLEv/2ywLP9i
								qR7/TJ4b/zyQ
								MP8WPBr3AAAA
								TQAAAAD///8A
								AAAAAQAIAGge
								YRv/VaUq/2Wv
								IP91uzb/gsZI
								/4bIS/+DyEj/
								d743/2exIP9W
								qSr/HmIb/wAI
								AGcAAAAB////
								AAAAAAgADABs
								J3MY/3C6Nv9/
								xz3/kNNT/57d
								Yv+i32f/n99k
								/5HWVP+AyD3/
								cr02/yd0GP8A
								DQBsAAAACf//
								/wAAAAAMAAYA
								YydqEPB/yD7/
								lNhW/6PlZv+x
								8Xb/uPd8/7P0
								eP+k6Gf/ldpX
								/4DLQP8maxDv
								AAYAYwAAAAv/
								//8AAAAADwAA
								AE4XRwXLd8Y5
								/6foa/+393v/
								wv6F/8r/i//F
								/4b/uPt8/6ru
								bP95yTr/F0kF
								ygAAAEwAAAAN
								////AAAAAAwA
								AAAyAAwAjEB6
								GOyh7Vz/yP+J
								/9X/mP/b/5//
								2P+b/83/i/+m
								9F3/Qn4X7AEM
								AIsAAAAzAAAA
								DP///wAAAAAF
								AAAAIAAAAF4G
								FQCpTIQc6ZbZ
								U/zC+3n/2P+L
								/8T6fP+a21b8
								UIkd6AYXAKkA
								AABcAAAAIAAA
								AAX///8AAAAA
								AQAAAA0AAAAz
								AAAAZwAFAKIa
								MwTHQGIZ2FV5
								JuFAYhnZGzQE
								yAAFAKAAAABn
								AAAAMgAAAA0A
								AAAB////AAAA
								AAAAAAADAAAA
								EQAAADQAAABd
								AAAAewAAAI8A
								AACWAAAAjwAA
								AHsAAABcAAAA
								MwAAABEAAAAD
								AAAAAP///wAA
								AAAAAAAAAAAA
								AAMAAAAOAAAA
								IQAAADYAAABG
								AAAATAAAAEcA
								AAA2AAAAIQAA
								AA0AAAAEAAAA
								AAAAAAD///8A
								AAAAAAAAAAAA
								AAAAAAAAAQAA
								AAUAAAALAAAA
								EAAAABMAAAAS
								AAAADAAAAAUA
								AAABAAAAAAAA
								AAAAAAAAABAB
								AAADAAAAAQAQ
								AAABAQADAAAA
								AQAQAAABAgAD
								AAAABAAABM4B
								AwADAAAAAQAB
								AAABBgADAAAA
								AQACAAABCgAD
								AAAAAQABAAAB
								EQAEAAAAAQAA
								AAgBEgADAAAA
								AQABAAABFQAD
								AAAAAQAEAAAB
								FgADAAAAAQAQ
								AAABFwAEAAAA
								AQAABAABHAAD
								AAAAAQABAAAB
								KAADAAAAAQAC
								AAABUgADAAAA
								AQACAAABUwAD
								AAAABAAABNaH
								cwAHAAACqAAA
								BN4AAAAAAAgA
								CAAIAAgAAQAB
								AAEAAQAAAqhh
								cHBsAhAAAG1u
								dHJSR0IgWFla
								IAfkAAMACQAA
								AAAAAGFjc3BB
								UFBMAAAAAEFQ
								UEwAAAAAAAAA
								AAAAAAAAAAAA
								AAD21gABAAAA
								ANMtYXBwbAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								DGRlc2MAAAEU
								AAAAdGNwcnQA
								AAGIAAAAI3d0
								cHQAAAGsAAAA
								FHJYWVoAAAHA
								AAAAFGdYWVoA
								AAHUAAAAFGJY
								WVoAAAHoAAAA
								FHJUUkMAAAH8
								AAAADnZjZ3QA
								AAIMAAAAMG5k
								aW4AAAI8AAAA
								PmNoYWQAAAJ8
								AAAALGJUUkMA
								AAH8AAAADmdU
								UkMAAAH8AAAA
								DmRlc2MAAAAA
								AAAAGkNhbGli
								cmF0ZWQgUkdC
								IENvbG9yc3Bh
								Y2UAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								dGV4dAAAAABD
								b3B5cmlnaHQg
								QXBwbGUgSW5j
								LiwgMjAyMAAA
								WFlaIAAAAAAA
								APNRAAEAAAAB
								FsxYWVogAAAA
								AAAAb6AAADj1
								AAADkFhZWiAA
								AAAAAABilwAA
								t4cAABjZWFla
								IAAAAAAAACSf
								AAAPhAAAtsNj
								dXJ2AAAAAAAA
								AAEBzQAAdmNn
								dAAAAAAAAAAB
								AAEAAAAAAAAA
								AQAAAAEAAAAA
								AAAAAQAAAAEA
								AAAAAAAAAQAA
								bmRpbgAAAAAA
								AAA2AACj1wAA
								VHsAAEzNAACZ
								mgAAJmYAAA9c
								AABQDQAAVDkA
								AczOAAHMzgAB
								zM4AAAAAAAAA
								AHNmMzIAAAAA
								AAEMQgAABd7/
								//MmAAAHkwAA
								/ZD///ui///9
								owAAA9wAAMBu
									</data>
									<key>TextColor</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								AYNS/n8/g27/
								fz8Bhg==
									</data>
									<key>TextStrikethrough</key>
									<integer>0</integer>
									<key>TextUnderline</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.97743861-4e67-41f0-8287-4ab04afe671c.alacarte.customsettings.e60cbb28-8895-430e-8294-93c0f2174119</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e60cbb28-8895-430e-8294-93c0f2174119</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.tynsoe.geeklet.shell

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: org.tynsoe.geeklet.shell</string>
	<key>PayloadIdentifier</key>
	<string>geeklet</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>97743861-4e67-41f0-8287-4ab04afe671c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
