<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Safari</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AlwaysShowTabBar</key>
								<true/>
								<key>AutoFillCreditCardData</key>
								<false/>
								<key>AutoFillFromAddressBook</key>
								<false/>
								<key>AutoFillMiscellaneousForms</key>
								<false/>
								<key>AutoFillPasswords</key>
								<false/>
								<key>HomePage</key>
								<string>https://grunigen.lib.uci.edu</string>
								<key>NewTabBehavior</key>
								<integer>0</integer>
								<key>NewWindowBehavior</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.e466a731-6140-461c-9c2b-171acc19fc1f.alacarte.customsettings.29642ce7-e499-4914-87ff-c89514e0d003</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>29642ce7-e499-4914-87ff-c89514e0d003</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.Safari

Git revision: a0e04c60fc</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.Safari</string>
	<key>PayloadIdentifier</key>
	<string>Safari</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e466a731-6140-461c-9c2b-171acc19fc1f</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
